editor+template/editor+template/NumericUpDown.xaml

<UserControl x:Class="editor_template.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:editor_template"
             mc:Ignorable="d" 
             Width="200" Height="50"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray" 
                Margin="7,2,2,2" Grid.RowSpan="2" 
                Background="#E0FFFFFF"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch">
            <TextBlock Name="TextBlock"
                       Width="60" TextAlignment="Right" Padding="5"/>
        </Border>

        <RepeatButton Content="Up" Margin="2,5,5,0"
                      Name="UpButton"
                      Grid.Column="1" Grid.Row="0" Click="UpButton_OnClick"/>
        <RepeatButton Content="Down" Margin="2,0,5,5"
                      Name="DownButton"
                      Grid.Column="1" Grid.Row="1" Click="DownButton_OnClick"/>
    </Grid>
</UserControl>
